<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Biomedic</title>
    <link href="C:/Users/Brilian T. Nugraha/biomedik/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .center{
          width: 700px;
          height: 100%;
          background: lightgrey;
          margin-left: 25%;
          padding: 5%;
          border-radius: 10px;
        }
    </style>
  </head>
  <body>
    <h1 style='text-align:center'>This is used for Biomedical Computation Mid-Semester 2015</h1>

    <form role='form' class='form-horizontal center' method='post' target='_blank'>
      <DIV class='form-group'>
        <label>Dataset Location</label>
        <input type='text' placeholder='Enter location' class = "form-control">
        <p class = "help-block">Example: D:/Biomedik/</p>
      </DIV>

      <DIV>
        <label class='col-md-6'><h3>Wavelet Transform</h3></label>
        <label class='col-md-6'><h3>Moving Average</h3></label>
        
        <div class="col-sm-6">
          <label>Windows Size</label>
          <input type='text' placeholder='Enter windows size' class = "form-control col-sm-3" name='windows'>
          <p class = "help-block">Example: 10</p>
        </div>
        
        <div class="col-sm-6">
          <label>Frequency Size</label>
          <div class='input-group'>
            <input type='text' placeholder='Enter frequency size' class = "form-control"  aria-describedby="basic-addon1" name='frequency'>
            <span class="input-group-addon" id="basic-addon1">Hz</span>
          </div>
          <p class = "help-block">Example: 256</p>
        </div> 
      </DIV>

      <div class='form-group' style='text-align:center'>
        <label>View two class (C/A)</label><input type='checkbox'><br/>
        <label>View three class (1/M/N)</label><input type='checkbox'><br/>
        <button type='submit' class='btn btn-default'>Execute Preprocessing</button>
        <button type='submit' class='btn btn-default'>Test Accuracy</button>
      </div>
    </form>
    <script src="C:/Users/Brilian T. Nugraha/biomedik/js/bootstrap.min.js"></script>
  </body>
</html>